.agents {
  grid-column: full-start / full-end;
  padding: 20rem 0 5rem 0;
  display: grid;
  grid-template-columns:
    [full-start-agent] minmax(6rem, 1fr) [content-start-agent] repeat(
      auto-fit,
      minmax(20rem, 1fr)
    )
    [content-end-agent] minmax(6rem, 1fr) [full-end-agent];
  background-color: $color-dark-grey-1;
  position: relative;

  &__container {
    grid-column: content-start-agent / content-end-agent;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 5%;
    grid-row-gap: 4%;

    z-index: 3;
  }

  &__background {
    height: 13vw;
    max-height: 20rem;
    width: 100%;
    object-fit: cover;
    z-index: 1;
    position: absolute;
    top: 100px;
  }

  &__heading {
    position: absolute;
    left: 50%;
    top: 1vw;
    transform: translate(-50%, 50%);
    z-index: 3;
  }
}

.agent {
  display: grid;

  &__img {
    justify-self: center;
    height: 20rem;
    width: 20rem;
    border: 6px solid $color-grey-light-1;
    border-radius: 50%;
  }
  &__name {
    margin: 2rem 0 0.5rem 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    color: $color-grey-light-1;
  }
  &__position {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 300;
    color: $color-grey-light-1;
    opacity: 0.6;
    margin-bottom: 1rem;
  }
  &__email,
  &__phone {
    font-weight: 500;
    color: $color-grey-light-1;
    opacity: 0.6;
    text-align: center;
    font-size: 1.2rem;
  }
  &__phone {
    margin-bottom: 2rem;
  }
  &__social-medias {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;

    img {
      height: 20px;
      width: 20px;
    }
  }
}
