@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; // 1200px
$bp-large: 62.5em; // 1000px
$bp-medium: 50em; // 800px
$bp-small: 37.5rem; // 600px;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px /16px = 62.5% -> 1rem = 10px

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}
.app {
  background-color: #0a0000;
}
.container {
  //   width: 100%;
  //   max-width: 1600px;
  //   margin: 0 auto;

  display: grid;
  // grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  // grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

  // grid-template-rows / grid-template-columns
  grid-template:
    min-content min-content 40vw repeat(3, min-content) / [full-start] minmax(
      2rem,
      1fr
    )
    [center-start] repeat(8, [col-start] minmax(min-content, 20em) [col-end])
    [center-end] minmax(2rem, 1fr)
    [full-end];
}
