.story {
  &__pictures {
    grid-column: col-start 5 / full-end;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(
        rgba(30, 35, 37, 0.8),
        rgba(30, 35, 37, 0.8)
      ),
      url(../assets/story_r_background.png);
    background-size: cover;
    position: relative;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 3rem;
    }
  }
  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }
  &__img--2 {
    position: absolute;
    left: -6vw;
    top: 50%;
    height: 150px;
    width: 220px;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    @media only screen and (max-width: $bp-medium) {
      grid-row: 4 / 6;
      grid-column: 4 / 7;
      height: 100px;
      width: 200px;
      position: unset;
    }
  }

  &__content {
    background: $color-dark-grey-1;
    grid-column: full-start / col-end 4;
    padding: 6rem 8vw;
    // Grid approach
    display: grid;
    align-content: center;
    justify-items: start;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
    }
  }

  &__text {
    font-size: 1.5rem;
    margin-bottom: 4rem;
    font-weight: 300;
    line-height: 1.35;
    font-family: $font-secondary;
    color: $color-grey-light-2;
  }
}
